T46A0 060:409.578   SEGGER J-Link V6.84a Log File
T46A0 060:409.844   DLL Compiled: Sep  7 2020 17:26:08
T46A0 060:409.852   Logging started @ 2021-08-10 08:32
T46A0 060:409.859 - 8854.956ms
T46A0 060:409.874 JLINK_SetWarnOutHandler(...)
T46A0 060:409.881 - 0.010ms
T46A0 060:409.889 JLINK_OpenEx(...)
T46A0 060:413.435   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T46A0 060:415.091   Hardware: V7.00
T46A0 060:415.117   S/N: 20090928
T46A0 060:415.128   OEM: SEGGER
T46A0 060:415.138   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T46A0 060:416.075   TELNET listener socket opened on port 19021
T46A0 060:420.335   WEBSRV Starting webserver
T46A0 060:422.780   WEBSRV Webserver running on local port 19080
T46A0 060:422.808 - 12.921ms returns "O.K."
T46A0 060:422.827 JLINK_GetEmuCaps()
T46A0 060:422.839 - 0.016ms returns 0x88EA5833
T46A0 060:422.859 JLINK_TIF_GetAvailable(...)
T46A0 060:423.009 - 0.160ms
T46A0 060:423.030 JLINK_SetErrorOutHandler(...)
T46A0 060:423.038 - 0.010ms
T46A0 060:423.336 JLINK_ExecCommand("ProjectFile = "E:\01.淘宝产品\09.STM32F4神舟号\04.光盘\3. 各资源学习例程\1--标准例程\59 综合测试实验\USER\JLinkSettings.ini"", ...). 
T46A0 060:427.790 - 4.468ms returns 0x00
T46A0 060:427.821 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T46A0 060:428.407   Device "STM32F407ZG" selected.
T46A0 060:430.967 - 3.156ms returns 0x00
T46A0 060:431.020 JLINK_GetHardwareVersion()
T46A0 060:431.031 - 0.016ms returns 70000
T46A0 060:431.045 JLINK_GetDLLVersion()
T46A0 060:431.055 - 0.014ms returns 68401
T46A0 060:431.068 JLINK_GetOEMString(...)
T46A0 060:431.080 JLINK_GetFirmwareString(...)
T46A0 060:431.092 - 0.016ms
T46A0 060:431.110 JLINK_GetDLLVersion()
T46A0 060:431.120 - 0.013ms returns 68401
T46A0 060:431.132 JLINK_GetCompileDateTime()
T46A0 060:431.145 - 0.020ms
T46A0 060:431.166 JLINK_GetFirmwareString(...)
T46A0 060:431.176 - 0.015ms
T46A0 060:431.188 JLINK_GetHardwareVersion()
T46A0 060:431.198 - 0.013ms returns 70000
T46A0 060:431.210 JLINK_GetSN()
T46A0 060:431.220 - 0.014ms returns 20090928
T46A0 060:431.232 JLINK_GetOEMString(...)
T46A0 060:431.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T46A0 060:431.625 - 0.388ms returns 0x00
T46A0 060:431.655 JLINK_HasError()
T46A0 060:431.668 JLINK_SetSpeed(50000)
T46A0 060:431.723 - 0.065ms
T46A0 060:460.965 JLINK_HasError()
T46A0 060:461.020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T46A0 060:461.033 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T46A0 060:461.053 JLINK_Reset()
T46A0 060:461.998   Found SW-DP with ID 0x2BA01477
T46A0 060:473.069   Found SW-DP with ID 0x2BA01477
T46A0 060:475.400   Old FW that does not support reading DPIDR via DAP jobs
T46A0 060:478.408   Unknown DP version. Assuming DPv0
T46A0 060:478.428   Scanning AP map to find all available APs
T46A0 060:480.401   AP[1]: Stopped AP scan as end of AP map has been reached
T46A0 060:480.436   AP[0]: AHB-AP (IDR: 0x24770011)
T46A0 060:480.451   Iterating through AP map to find AHB-AP to use
T46A0 060:483.791   AP[0]: Core found
T46A0 060:483.821   AP[0]: AHB-AP ROM base: 0xE00FF000
T46A0 060:485.466   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T46A0 060:485.496   Found Cortex-M4 r0p1, Little endian.
T46A0 060:585.981   -- Max. mem block: 0x00002C18
T46A0 060:586.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46A0 060:586.610   CPU_ReadMem(4 bytes @ 0xE0002000)
T46A0 060:587.013   FPUnit: 6 code (BP) slots and 2 literal slots
T46A0 060:587.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46A0 060:587.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46A0 060:587.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T46A0 060:588.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T46A0 060:588.783   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46A0 060:589.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46A0 060:589.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46A0 060:590.017   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46A0 060:590.453   CoreSight components:
T46A0 060:590.467   ROMTbl[0] @ E00FF000
T46A0 060:590.479   CPU_ReadMem(64 bytes @ 0xE00FF000)
T46A0 060:591.610   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T46A0 060:592.378   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T46A0 060:592.393   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T46A0 060:593.056   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T46A0 060:593.070   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T46A0 060:593.729   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T46A0 060:593.743   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T46A0 060:594.408   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T46A0 060:594.422   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T46A0 060:595.081   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T46A0 060:595.095   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T46A0 060:595.805   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T46A0 060:595.829   CPU is running
T46A0 060:595.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46A0 060:596.257   CPU is running
T46A0 060:596.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46A0 060:596.692   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46A0 060:597.055   Reset: Reset device via AIRCR.SYSRESETREQ.
T46A0 060:597.069   CPU is running
T46A0 060:597.080   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46A0 060:650.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46A0 060:650.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46A0 060:650.890   CPU is running
T46A0 060:650.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46A0 060:651.358   CPU is running
T46A0 060:651.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46A0 060:657.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46A0 060:661.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T46A0 060:661.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46A0 060:661.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T46A0 060:662.374 - 201.327ms
T46A0 060:662.436 JLINK_GetId()
T46A0 060:662.780 - 0.350ms returns 0x2BA01477
T46A0 060:672.937 JLINK_GetFirmwareString(...)
T46A0 060:672.969 - 0.036ms
T46A0 066:434.942 JLINK_Close()
T46A0 066:435.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T46A0 066:435.789   CPU_WriteMem(4 bytes @ 0xE0001004)
T46A0 066:449.360 - 14.440ms
T46A0 066:449.388   
T46A0 066:449.396   Closed
