# STM32HAL-Study-Notes

./: README.md
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/: build.gradle
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/androidTest/java/com/atom/clond/demo/: ExampleInstrumentedTest.java
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/: AndroidManifest.xml
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/java/com/atom/clond/demo/activity/: ActivityKey.java  DeviceActivity.java  DeviceChatActivity.java  DeviceDetailActivity.java  DeviceGroupActivity.java  SplashActivity.java
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/java/com/atom/clond/demo/adapter/: ChatAdapter.java
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/java/com/atom/clond/demo/bean/: DeviceBean.java  DeviceGroupBean.java  MessageBean.java  MessageListBean.java  OrganizationBean.java
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/java/com/atom/clond/demo/common/: BaseMultiLayoutRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  (+5 more)
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/res/layout/: activity_common_list.xml  activity_device_chat.xml  activity_header.xml  activity_splash.xml  item_chat.xml  item_chat_self.xml  item_device.xml  item_device_group.xml
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
5.辅助工具/APP/原子云APP（安卓）/原子云安卓APP（源码）/原子云安卓APP（源码）/app/src/test/java/com/atom/clond/demo/: ExampleUnitTest.java
(+11057 files in other folders)
