ALIENTEK探索者STM32F4开发板板载资源如下：
◆CPU：STM32F407ZET6，LQFP144，FLASH：1024K，SRAM：192K；
◆外扩SRAM：IS62WV51216，1M字节
◆外扩SPI FLASH：W25Q128，16M字节
◆1个电源指示灯（蓝色）
◆2个状态指示灯（DS0：红色，DS1：绿色）
◆1个红外接收头，并配备一款小巧的红外遥控器
◆1个 EEPROM芯片，24C02，容量256字节
◆1个六轴（陀螺仪+加速度）传感器芯片，MPU6050
◆1个高性能音频编解码芯片，WM8978
◆1个2.4G无线模块接口，支持NRF24L01无线模块
◆1路CAN接口，采用TJA1050芯片
◆1路485接口，采用SP3485芯片
◆2路RS232串口（一公一母）接口，采用SP3232芯片
◆1路数字温湿度传感器接口，支持DS18B20/DHT11等
◆1个ATK模块接口，支持ALIENTEK蓝牙/GPS模块
◆1个光敏传感器
◆1个标准的2.4/2.8/3.5/4.3/7寸LCD接口，支持电阻/电容触摸屏
◆1个摄像头模块接口
◆1个OLED模块接口
◆1个USB串口，可用于程序下载和代码调试（USMART调试）
◆1个USB SLAVE接口，用于USB从机通信 
◆1个USB HOST(OTG)接口，用于USB主机通信 
◆1个有源蜂鸣器 
◆1个RS232/RS485选择接口
◆1个RS232/模块选择接口
◆1个CAN/USB选择接口
◆1个串口选择接口
◆1个SD卡接口（在板子背面）
◆1个百兆以太网接口（RJ45） 
◆1个标准的JTAG/SWD调试下载口  
◆1个录音头（MIC/咪头）
◆1路立体声音频输出接口
◆1路立体声录音输入接口
◆1路扬声器输出接口，可接1W左右小喇叭
◆1组多功能端口（DAC/ADC/PWM DAC/AUDIO IN/TPAD）
◆1组5V电源供应/接入口
◆1组3.3V电源供应/接入口
◆1个参考电压设置接口
◆1个直流电源输入接口（输入电压范围：DC6~16V） 
◆1个启动模式选择配置接口
◆1个RTC后备电池座，并带电池
◆1个复位按钮，可用于复位MCU和LCD
◆4个功能按钮，其中KEY_UP(即WK_UP)兼具唤醒功能
◆1个电容触摸按键
◆1个电源开关，控制整个板的电源
◆独创的一键下载功能
◆除晶振占用的IO口外，其余所有IO口全部引出
ALIENTEK探索者STM32F4开发板的特点包括：
1）接口丰富。板子提供十来种标准接口，可以方便的进行各种外设的实验和开发。
2）设计灵活。板上很多资源都可以灵活配置，以满足不同条件下的使用。我们引出了除晶振占用的IO口外的所有IO口，可以极大的方便大家扩展及使用。另外板载一键下载功能，可避免频繁设置B0、B1的麻烦，仅通过1根USB线即可实现STM32的开发。
3）资源充足。主芯片采用自带1M字节FLASH的STM32F407ZGT6，并外扩1M字节SRAM和16M字节FLASH，满足大内存需求和大数据存储。板载高性能音频编解码芯片、六轴传感器、百兆网卡、光敏传感器以及各种接口芯片，满足各种应用需求。
4）人性化设计。各个接口都有丝印标注，使用起来一目了然；接口位置设计安排合理，方便顺手。资源搭配合理，物尽其用。

最后，感谢您选择我们的产品！

正点原子@ALIENTEK
2014-10-21

广州市星翼电子科技有限公司
电话：020-38271790
传真：020-36773971
购买：http://shop62103354.taobao.com
      http://shop62057469.taobao.com
公司网站：www.alientek.com
技术论坛：www.openedv.com
