--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_dac.o"
"..\obj\stm32f4xx_hal_dac_ex.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_exti.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf