--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f407xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\usmart.o"
"..\output\usmart_config.o"
"..\output\usmart_port.o"
"..\output\usmart_str.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\led.o"
"..\output\bsp_init.o"
"..\output\key.o"
"..\output\lcd.o"
"..\output\adc.o"
"..\output\dac.o"
--strict --scatter "..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Template.map" -o ..\Output\Template.axf