[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = G:\开发文档\开发小模块\13，ATK-ESP8266 WIFI模块资料\6，ESP8266相关资料\固件烧写及说明\模块固件\0x000000.bin
file_offset0 = 0x000000
file_sel1 = 1
file_path1 = G:\开发文档\开发小模块\13，ATK-ESP8266 WIFI模块资料\6，ESP8266相关资料\固件烧写及说明\模块固件\0x3fc000.bin
file_offset1 = 0x3fc000
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = G:\开发文档\开发小模块\13，ATK-ESP8266 WIFI模块资料\6，ESP8266相关资料\固件烧写及说明\模块固件

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 3
flashsize = 6

[DOWNLOAD]
autostart1 = 0
com_port1 = 0
baudrate1 = 3
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

