{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "files.associations": {
            "iwdg.h": "c",
            "usart.h": "c",
            "delay.h": "c"
        },
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ]
    },
    "extensions": {}
}